apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-app-config-cfdtdch9c5
  namespace: weather-app
data:
  CITY: "Mississauga"
  UPDATE_INTERVAL: "300"  # or whatever interval you want in seconds