apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - postgres.yaml
  - configmap.yaml
  - deployment.yaml

commonLabels:
  app.kubernetes.io/name: weather-app
  app.kubernetes.io/part-of: weather-monitoring

namespace: weather-app

configMapGenerator:
  - name: weather-app-config
    literals:
      - CITY=Mississauga